name: Wake Up Web App

on:
  schedule:
    - cron: '*/15 21-13 * * *'

jobs:
  wakeup:
    runs-on: ubuntu-latest
    steps:
      - name: Send request to Web App
        run: curl -s https://bookingbm-dnbscacuavc7dhbb.eastasia-01.azurewebsites.net/login/
